app {
    master {
        port = 9999
    }
    workers {
        count = 3
    }
    tasks {
        chunkSize = 100
        maxLineLength = 1000
    }
    files {
        input = "input.txt"
        output = "output.txt"
    }


}